{
  "name": "mocha_debug_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts test/settings.ts-node/mocha.opts",
    "test:ts": "mocha --opts test/settings.ts-node/mocha.opts",
    "test:ts:watch": "mocha --opts test/settings.ts-node/mocha.opts --watch",
    "pretest:js": "tsc --project ./test --sourcemap",
    "test:js": "mocha --opts test/settings.transpiled-code/mocha.opts",
    "tsc": "tsc",
    "test:build:watch": "tsc --project ./test --sourcemap --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^5.2.4",
    "chai": "^4.2.0",
    "comment-json": "^3.0.2",
    "mocha": "^7.1.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.7.3",
    "typescript": "^2.9.2"
  }
}
