{
  "name": "mocha_debug_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts test/settings.ts-node/mocha.opts",
    "test:ts": "mocha --opts test/settings.ts-node/mocha.opts",
    "test:ts:watch": "mocha --opts test/settings.ts-node/mocha.opts --watch",
    "pretest:js": "tsc --project ./test --sourcemap",
    "test:js": "mocha --opts test/settings.transpiled-code/mocha.opts",
    "tsc": "tsc",
    "test:build:watch": "tsc --project ./test --sourcemap --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-pwa": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-plugin-unit-mocha": "^4.2.0",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "chai": "^4.2.0",
    "comment-json": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
