{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full Application",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5005/#",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test:unit:debug"],
      "port": 9229,
      "protocol": "inspector"
    }
  ]
}
