{
  "files.exclude": {
    // defaults
    "**/.git": true,
    "**/.DS_Store": true,

    "node_modules": true,

    // build folders
    "**/build/**": true,

    "package-lock.json": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/appsettings.json", "/appsettings.*.json"],
      "url": "./../../Battelle.EPA.WideAreaDecon.API/Schema/appsettings.schema.json"
    }
  ],
  "eslint.lintTask.enable": true
}
